{
  "ConnectionStrings": {
    // Coba ganti 'admin' jadi 'postgres'
    // Masukkan password instalasi Anda di bagian Password (misal: 'admin', 'root', '1234', atau 'postgres')
    "DefaultConnection": "Host=localhost;Port=5432;Database=OneStopDb;Username=postgres;Password=admin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}